
/*

将棋の役割を以下に示す

１・・・王
２・・・金
３・・・銀
４・・・飛車
５・・・角行
６・・・桂馬
７・・・香車
８・・・歩兵

*/

#ifndef Stage_
#define Stage_

// 将棋盤のステージ（9×9）（0は何もなし、それ以外は役割）
int Stage_Enemy[9][9] = {

	{ 7,6,3,2,1,2,3,6,7, },
	{ 0,4,0,0,0,0,0,5,0, },
	{ 8,8,8,8,8,8,8,8,8, },
	{ 0,0,0,0,0,0,0,0,0, },
	{ 0,0,0,0,0,0,0,0,0, },
	{ 0,0,0,0,0,0,0,0,0, },
	{ 0,0,0,0,0,0,0,0,0, },
	{ 0,0,0,0,0,0,0,0,0, },
	{ 0,0,0,0,0,0,0,0,0, },

};

// 将棋盤のステージ（9×9）(0は何もなし、1はマウスが存在
int Stage_MouseEnemy[9][9] = { 0 };

// 将棋盤のステージ（9×9）(0はクリックされてない、１はクリックされた）
int Stage_ClickEnemy[9][9] = { 0 };

// 将棋盤のステージ（9×9）（0はそこに置けない、、１は選択した駒の位置、2は置くことが可能）
//int Stage_Place[9][9] = { 0 };

#endif
